{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IntexConnection": "Server=tcp:intex.database.windows.net,1433;Initial Catalog=INTEX;Persist Security Info=False;User ID=isINTEXadmin;Password=group1-9isthebest;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}
